<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School Life</title>
    <link rel="icon" href="image/javicon.png">
    <style media="screen">
    body{
    background-color:#F4E06D;
    text-align: center;
        }
    .socks{
    border-style: solid;
    border-color: #18978F;
    border-width: 20px;
    border-radius: 200px;
    /* margin-right: 50%;
    margin-left: 20%; */
          }
    p{
    font-size: 25px;
     }
    .Head{
      font-size: 80px;
      color: #1363DF;
      /* border-style: solid;
      padding-top: 150px;
      padding-bottom: 55px; */
         }
    .text{
      font-size: 80px;
      padding-top: 50px;
         }
    .pic{
      background-color:#377D71;
        }
    .P1{
      height: 400px;
      width: 600px;
        }
    </style>
  </head>
  <body>
    <h1 class="Head">My School Life</h1>
    <img class="socks" src="image/yo.png" alt="">
    <p>Greetings, I'm How Yo. I would like to tell more about myself and my school life.</p>
    <p>I'm a student at <strong><a href="https://www.facebook.com/IEP-Sarasas-Witaed-Bangbon-126282634520610/?ref=nf&hc_ref=ARS4syr3y1ZF5gJe7PKsX81MDDT0kUXdU63wtQjPKLDidcdsgHyItIQwGfEnQmhPsMw&__xts__[0]=68.ARBovZBGnwJLlJ5S7lGdv9eq_2qyfToy-72ORSdPua2wH2FzXfKd-hOaQTkqfbjgcsb5kdjpiRFzfFSKejlUfQKP5H233kAd2bagn2S22kX2p6jPrwp2zXis90JO0bzTSgy8Z8LDQA3zOMjKR6CvpwymUJUuCSw6Yw2cRg_sY_7WNyxwzNWT-rQb5renkQ8r_483QzAQlnVrqs68OdvyDb5bn2mJ5qHBwEy1iY0sHPJcHcECL5m8mEOu4aPdbUsoTuRJYDR2mf9lAj98NVYOXh9DhNp9oA-0nu3YRyDDh5Px3AU_fMj9XVfPovuXQF-iFyRn_vwZfc8FUw">Sarasas Witaed Bangbon School</a></strong> in <b>Language Major</b>.</p>
    <p>At school I learn many subjects that ranges in quality and socializing with my schoolmates.</p>
    <p>I enjoy most of my experiences here.</p>
    <p>My hobbies are Origami, writing, skateboarding, and cycling!</p>
  <hr>
  <hr>
  <div class="pic">
    <h1 class="text"><b>My School Friends</b></h1>
    <img class="P1" src="image/a (1).jpg" alt="">
    <img class="P1" src="image/a (2).jpg" alt="">
    <img class="P1" src="image/a (3).jpg" alt="">
    <img class="P1" src="image/a (4).jpg" alt="">
    <img class="P1" src="image/a (5).jpg" alt="">
    <img class="P1" src="image/a (6).jpg" alt="">
    <hr>
    <hr>
  </div>
  </body>
</html>
